# speech-clinical-interview

./: .gitignore  ClinicalInterview.sln  README.md  TccSpeech.sln
ClinicalInterview.App/ClinicalInterview.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ClinicalInterview.App/ClinicalInterview.App.Android/: MainActivity.cs
docs/audio-transcription-app/: intake_form_1.json  intake_form_4.json
docs/audio-transcription-human/: intake_form_1.json  intake_form_2.json  intake_form_3.json  intake_form_4.json  intake_form_5.json
docs/ssml-xml/: intake_form_1.xml  (+4 more)
src/ClinicalInterview.Api/: ClinicalInterview.Api.csproj  Program.cs  Startup.cs
src/ClinicalInterview.Api/Configuration/: CorsOptionsFactory.cs  ExceptionHandlerOptionsFactory.cs  MvcNewtonsoftJsonOptionsFactory.cs  RequestLocalizationOptionsFactory.cs  SwaggerGenOptionsFactory.cs  SwaggerUIOptionsFactory.cs
src/ClinicalInterview.Api/Controllers/: SpeechController.cs  TextController.cs
src/ClinicalInterview.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
src/ClinicalInterview.Api/Helper/: AnalyzeSyntaxHelper.cs  BinaryAudioStreamReader.cs  Constants.cs  ListExtensions.cs  SentenceSummaryExtensions.cs  SentenceTypeEnum.cs  StringExtensions.cs  TextAnalysisLogic.cs  TextAnalysisUtils.cs
src/ClinicalInterview.Api/Model/: Answer.cs  GeneralQuestion.cs  ReversedToken.cs  SentenceSummary.cs  SpecialQuestion.cs  SpeechAnalisys.cs  TextAnalisys.cs  TextAnalisysFormField.cs  TextAnalisysToForm.cs  TextAnalisysToPdf.cs
src/ClinicalInterview.Api/Templates/: PatientIntakeFormTemplate.Model.cs  PatientIntakeFormTemplate.cs  PatientIntakeFormTemplate.tt
(+80 files in other folders)
